<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="(Displays Service Name)"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Company Name"
            android:inputType="text|textPersonName"
            android:textAlignment="center" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/isLicensed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:checked="false"
                android:clickable="true"
                android:text="Licensed"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/profileEditPhoneNumberLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="Phone Number"
            android:textAlignment="textStart"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/profileEditProviderAddressLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="Address"
            android:textAlignment="textStart"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:text=""
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/profileEditDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="About"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/book"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:text="Book Service"
                android:background="@drawable/ovalbutton"
                android:onClick="OnBookButtonClick"
                android:textAlignment="center"
                android:textColor="#FFF"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/rate"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:background="@drawable/ovalbutton"
                android:layout_marginLeft="15px"
                android:layout_marginRight="15px"
                android:onClick="OnRateButtonClick"
                android:text="Rate Us!"
                android:textAlignment="center"
                android:textColor="#FFF"
                tools:layout_editor_absoluteX="67dp"
                tools:layout_editor_absoluteY="494dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
