<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/addServicesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:text="Add Services"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/addServicesServiceRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="298dp"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px">

        </android.support.v7.widget.RecyclerView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/addServiceButton"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:onClick="onAddServiceClick"
            android:text="Add Service" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:onClick="onSaveChangeClick"
            android:text="Save Changes" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>